# ms-personal-data

./: Dockerfile  README.md  pom.xml
.jpb/: persistence-units.xml
personaldata-app/: pom.xml
personaldata-app/src/main/java/org/comedy/app/: App.java
personaldata-app/src/main/java/org/comedy/app/configuration/: WebConfig.java
personaldata-app/src/main/java/org/comedy/app/controller/: AuthenticationController.java
personaldata-app/src/main/java/org/comedy/app/controller/configuration/: AppConfiguration.java
personaldata-app/src/main/java/org/comedy/app/controller/data/: LoginRequest.java  SubscribeRequest.java
personaldata-app/src/main/java/org/comedy/app/controller/handler/: UserControllerExceptionHandler.java
personaldata-app/src/main/java/org/comedy/app/controller/handler/structure/: Error.java  ErrorResponse.java
personaldata-app/src/main/java/org/comedy/app/controller/mapper/: LoginRequestMapper.java  SubscriberMapper.java
personaldata-app/src/main/resources/: application.yml
personaldata-app/src/test/java/org/app/controller/: AuthenticationControllerTest.java
personaldata-domain/: pom.xml
personaldata-domain/src/main/java/org/comedy/domain/configuration/: DomainConfiguration.java
personaldata-domain/src/main/java/org/comedy/domain/data/: Country.java  Credential.java  Subscriber.java
personaldata-domain/src/main/java/org/comedy/domain/exception/: CountryNotFoundException.java
personaldata-domain/src/main/java/org/comedy/domain/exception/error/: ErrorCode.java
personaldata-domain/src/main/java/org/comedy/domain/service/: AuthenticationService.java
personaldata-domain/src/main/java/org/comedy/domain/service/impl/: AuthenticationDomainService.java
personaldata-domain/src/main/java/org/comedy/domain/spi/: AuthenticationSPI.java  CountrySPI.java  UserNotFoundException.java
personaldata-domain/src/test/java/org/comedy/domain/service/impl/: AuthenticationDomainServiceTest.java
personaldata-infra/: pom.xml
personaldata-infra/src/main/java/org/comedy/infra/configuration/: DatabaseConfiguration.java  InfraConfiguration.java
personaldata-infra/src/main/java/org/comedy/infra/entity/: CountryEntity.java  UserEntity.java
personaldata-infra/src/main/java/org/comedy/infra/mapper/: CountryEntityMapper.java  UserEntityMapper.java
personaldata-infra/src/main/java/org/comedy/infra/repository/: CountryRepository.java  UserRepository.java
personaldata-infra/src/main/java/org/comedy/infra/service/: AuthenticationInfraService.java  CountryInfraService.java  SaltingPasswordComponent.java
personaldata-infra/src/test/java/org/comedy/: AppTest.java
